export const SET_FILTER_SHOW_STATUS = 'SET_FILTER_SHOW_STATUS';

export const SET_ORDER = 'SET_ORDER';
export const CHANGE_FILTER = 'CHANGE_FILTER';
export const SHOW_MORE_ROW = 'SHOW_MORE_ROW';

export const DUBLICATE_ROW = 'DUBLICATE_ROW';
export const EDIT_ROW = 'EDIT_ROW';
export const DELETE_ROW = 'DELETE_ROW';

export const SHIFT_COLUMN_RIGTH = 'SHIFT_COLUMN_RIGTH';
export const SHIFT_COLUMN_LEFT = 'SHIFT_COLUMN_LEFT';

export const HIDE_COLUMN = 'HIDE_COLUMN';
export const SHOW_COLUMN = 'SHOW_COLUMN';
